# gapseq version: 1.4.0
# Sequence DB md5sum: 954ab58 (2024-11-06, Bacteria)
# Genome format: nucl
ID	Name	Prediction	Completeness	VagueReactions	KeyReactions	KeyReactionsFound	ReactionsFound
|PWY-2981|	diterpene phytoalexins precursors biosynthesis	false	0	11	0	0	
|PWY-5411|	abietic acid biosynthesis	false	0	5	0	0	
|PWY-6061|	bile acid biosynthesis, neutral pathway	false	55	7	0	0	CHOLESTANETRIOL-26-MONOOXYGENASE-RXN CHOLESTANETETRAOL-26-DEHYDROGENASE-RXN 1.2.1.40-RXN RXN-9798 RXN-9842 RXN-9843 RXN-9844 RXN-9850 2.3.1.176-RXN 
|PWY-6659|	fusicoccin A biosynthesis	false	12	7	0	0	FARNESYLTRANSTRANSFERASE-RXN 
|PWY-6915|	pentalenolactone biosynthesis	false	0	0	0	0	
|PWY-6919|	neopentalenoketolactone and pentalenate biosynthesis	false	0	0	0	0	
|PWY-6948|	sitosterol degradation to androstenedione	false	16	10	0	0	RXN-12790 RXN-12706 RXN-12710 
|PWY-7477|	momilactone A biosynthesis	false	0	6	0	0	
